<!DOCTYPE html>
    <html>
    <head>
       <title>Retorno</title>
       <script src="igual.js"></script> 
       
    </head>
    <body>
        <h1>Retorno de Numeros</h1>
        <form> Señor usuario ingrese un numero </form>
        <br>
    <form>
       <label> numero </label><input type="number" id="n1" type="text">
       <br> <br>

       <input type="button" value="mostrar" onclick="mostrar()"; />
    </form>
    </body>
    </html>


